# Submission-Aplikasi-Story-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nicelydone/submissionaplikasistoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/custom/: MyEditText.kt  MyEmailEditText.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/helper/: DatabaseModule.kt  Injection.kt  MainActivityModule.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/model/: StoryRemoteMediator.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/model/connection/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/model/connection/responses/: LoginResponse.kt  RegistResponse.kt  StoryDetailResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/model/room/: ItemDatabase.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/model/room/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/model/room/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/model/room/repository/: StoryRepository.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/ui/: CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt  UploadActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/ui/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/nicelydone/submissionaplikasistoryapp/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  StoryListViewModel.kt  UploadViewModel.kt
app/src/main/res/drawable/: baseline_camera_24.xml  camera_button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nicelydone/submissionaplikasistoryapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nicelydone/submissionaplikasistoryapp/viewmodel/: StoryListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
